diff --git a/views/deals/index.ejs b/views/deals/index.ejs
index 9e652c8..e2f0b9e 100644
--- a/views/deals/index.ejs
+++ b/views/deals/index.ejs
@@ -1,74 +1,69 @@
-<%- include('../layouts/base', {
-  title: 'Sdelkalar — DESCO CRM',
-  activePage: 'deals',
-  user: user,
-  body: `
-
-<style>
-/* ═══════════════════════════════════════════
-   DEALS PAGE — amoCRM style
-═══════════════════════════════════════════ */
-.deals-page { display:flex; flex-direction:column; height:calc(100vh - 110px); overflow:hidden; }
-
-/* ── Top bar ── */
-.deals-topbar {
+<%- include('../layouts/base', { title: 'Sdelkalar — DESCO CRM' , activePage: 'deals' , user: user, body: ` <style>
+  /* ═══════════════════════════════════════════
+  DEALS PAGE — amoCRM style
+  ═══════════════════════════════════════════ */
+  .deals-page { display:flex; flex-direction:column; height:calc(100vh - 110px); overflow:hidden; }
+
+  /* ── Top bar ── */
+  .deals-topbar {
   display:flex; align-items:center; gap:10px; padding:0 0 12px 0;
   flex-shrink:0; flex-wrap:wrap;
-}
-.pipeline-name-btn {
+  }
+  .pipeline-name-btn {
   display:flex; align-items:center; gap:6px;
   font-size:18px; font-weight:700; color:var(--text-primary);
   background:none; border:none; cursor:pointer; padding:4px 6px;
   border-radius:6px; transition:background 0.15s;
-}
-.pipeline-name-btn:hover { background:var(--bg-secondary); }
-.pipeline-name-btn i { font-size:12px; color:var(--text-tertiary); }
+  }
+  .pipeline-name-btn:hover { background:var(--bg-secondary); }
+  .pipeline-name-btn i { font-size:12px; color:var(--text-tertiary); }
 
-.deals-topbar-right { display:flex; align-items:center; gap:8px; margin-left:auto; }
-.view-toggle { display:flex; background:var(--glass-bg); border:1px solid var(--glass-border); border-radius:8px; overflow:hidden; }
-.vtbtn {
+  .deals-topbar-right { display:flex; align-items:center; gap:8px; margin-left:auto; }
+  .view-toggle { display:flex; background:var(--glass-bg); border:1px solid var(--glass-border); border-radius:8px;
+  overflow:hidden; }
+  .vtbtn {
   padding:6px 14px; font-size:12.5px; font-weight:500; border:none;
   background:none; color:var(--text-secondary); cursor:pointer; transition:all 0.14s;
   display:flex; align-items:center; gap:5px;
-}
-.vtbtn.active { background:var(--accent); color:#fff; }
-.vtbtn:hover:not(.active) { background:var(--bg-secondary); color:var(--text-primary); }
+  }
+  .vtbtn.active { background:var(--accent); color:#fff; }
+  .vtbtn:hover:not(.active) { background:var(--bg-secondary); color:var(--text-primary); }
 
-/* ── Pipeline dropdown ── */
-.pipeline-dropdown {
+  /* ── Pipeline dropdown ── */
+  .pipeline-dropdown {
   position:absolute; top:calc(100% + 6px); left:0; z-index:300;
   background:var(--bg-primary); border:1px solid var(--glass-border);
   border-radius:10px; box-shadow:0 8px 32px rgba(0,0,0,0.18);
   min-width:220px; padding:6px; display:none;
-}
-.pipeline-dropdown.open { display:block; }
-.pdrop-item {
+  }
+  .pipeline-dropdown.open { display:block; }
+  .pdrop-item {
   display:flex; align-items:center; gap:8px; padding:8px 10px;
   border-radius:7px; cursor:pointer; font-size:13px;
   color:var(--text-primary); transition:background 0.12s;
-}
-.pdrop-item:hover { background:var(--bg-secondary); }
-.pdrop-item.active { background:var(--accent-soft); color:var(--accent); font-weight:600; }
-.pdrop-dot { width:9px; height:9px; border-radius:50%; flex-shrink:0; }
-.pdrop-divider { height:1px; background:var(--glass-border); margin:4px 0; }
-.pdrop-action {
+  }
+  .pdrop-item:hover { background:var(--bg-secondary); }
+  .pdrop-item.active { background:var(--accent-soft); color:var(--accent); font-weight:600; }
+  .pdrop-dot { width:9px; height:9px; border-radius:50%; flex-shrink:0; }
+  .pdrop-divider { height:1px; background:var(--glass-border); margin:4px 0; }
+  .pdrop-action {
   display:flex; align-items:center; gap:7px; padding:7px 10px;
   border-radius:7px; cursor:pointer; font-size:12.5px;
   color:var(--text-secondary); transition:background 0.12s;
-}
-.pdrop-action:hover { background:var(--bg-secondary); color:var(--accent); }
+  }
+  .pdrop-action:hover { background:var(--bg-secondary); color:var(--accent); }
 
-/* ── Filter bar ── */
-.deals-filter {
+  /* ── Filter bar ── */
+  .deals-filter {
   display: flex; align-items: center; gap: 10px; margin-bottom: 16px;
-}
-.filter-search-wrap {
+  }
+  .filter-search-wrap {
   position: relative; display: flex; align-items: center;
-}
-.filter-search-wrap i {
+  }
+  .filter-search-wrap i {
   position: absolute; left: 14px; color: var(--text-tertiary); font-size: 13px;
-}
-.filter-search-wrap input {
+  }
+  .filter-search-wrap input {
   padding-left: 36px;
   border-radius: 20px;
   background-color: var(--bg-primary);
@@ -76,13 +71,15 @@
   box-shadow: 0 2px 6px rgba(0,0,0,0.02);
   transition: all 0.2s ease;
   font-size: 13px; height: 36px;
-}
-.filter-search-wrap input:hover { border-color: var(--border-med); box-shadow: 0 4px 10px rgba(0,0,0,0.04); }
-.filter-search-wrap input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-soft); outline: none; }
+  }
+  .filter-search-wrap input:hover { border-color: var(--border-med); box-shadow: 0 4px 10px rgba(0,0,0,0.04); }
+  .filter-search-wrap input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-soft); outline:
+  none; }
 
-.filter-select {
+  .filter-select {
   appearance: none;
-  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23999999%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
+  background-image:
+  url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23999999%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
   background-repeat: no-repeat;
   background-position: right 14px center;
   background-size: 10px auto;
@@ -94,60 +91,62 @@
   cursor: pointer; height: 36px;
   box-shadow: 0 2px 6px rgba(0,0,0,0.02);
   transition: all 0.2s ease;
-}
-.filter-select:hover { border-color: var(--border-med); box-shadow: 0 4px 10px rgba(0,0,0,0.04); color: var(--text-primary); }
-.filter-select:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-soft); outline: none; }
+  }
+  .filter-select:hover { border-color: var(--border-med); box-shadow: 0 4px 10px rgba(0,0,0,0.04); color:
+  var(--text-primary); }
+  .filter-select:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-soft); outline: none; }
 
-.filter-clear-btn {
+  .filter-clear-btn {
   width: 36px; height: 36px; border-radius: 50%;
   background: var(--bg-primary); border: 1px solid var(--glass-border);
   color: var(--text-tertiary); display: flex; align-items: center; justify-content: center;
   cursor: pointer; transition: all 0.2s ease; box-shadow: 0 2px 6px rgba(0,0,0,0.02);
-}
-.filter-clear-btn:hover { background: var(--bg-secondary); color: var(--danger); border-color: var(--border-med); transform: scale(1.05); }
+  }
+  .filter-clear-btn:hover { background: var(--bg-secondary); color: var(--danger); border-color: var(--border-med);
+  transform: scale(1.05); }
 
-/* ── Kanban board ── */
-.kanban-wrap { flex:1; overflow:hidden; display:flex; flex-direction:column; }
-.kb-board {
+  /* ── Kanban board ── */
+  .kanban-wrap { flex:1; overflow:hidden; display:flex; flex-direction:column; }
+  .kb-board {
   display:flex; gap:10px; overflow-x:auto; overflow-y:hidden;
-  flex:1; align-items:flex-start; padding-bottom:8px;
-}
-.kb-board::-webkit-scrollbar { height:5px; }
-.kb-board::-webkit-scrollbar-thumb { background:var(--border-med); border-radius:8px; }
+  flex:1; align-items:flex-start; padding-bottom:8px; width: 100%;
+  }
+  .kb-board::-webkit-scrollbar { height:5px; }
+  .kb-board::-webkit-scrollbar-thumb { background:var(--border-med); border-radius:8px; }
 
-.kb-col {
+  .kb-col {
   flex-shrink:0; width:260px; display:flex; flex-direction:column;
   max-height:100%; border-radius:10px;
   background:var(--glass-bg); border:1px solid var(--glass-border); overflow:hidden;
-}
-.kb-col-hdr {
+  }
+  .kb-col-hdr {
   padding:10px 12px 8px; flex-shrink:0;
   border-top:3px solid var(--_sc, var(--accent));
   border-bottom:1px solid var(--glass-border);
   cursor:default;
-}
-.kb-col-title { display:flex; align-items:center; gap:7px; font-size:13px; font-weight:600; margin-bottom:3px; }
-.kb-col-dot { width:8px; height:8px; border-radius:50%; flex-shrink:0; }
-.kb-col-meta { font-size:11px; color:var(--text-tertiary); }
-.kb-col-meta span { color:var(--text-secondary); font-weight:600; }
+  }
+  .kb-col-title { display:flex; align-items:center; gap:7px; font-size:13px; font-weight:600; margin-bottom:3px; }
+  .kb-col-dot { width:8px; height:8px; border-radius:50%; flex-shrink:0; }
+  .kb-col-meta { font-size:11px; color:var(--text-tertiary); }
+  .kb-col-meta span { color:var(--text-secondary); font-weight:600; }
 
-.kb-cards { flex:1; overflow-y:auto; padding:6px; min-height:120px; transition:background 0.12s; }
-.kb-cards::-webkit-scrollbar { width:3px; }
-.kb-cards::-webkit-scrollbar-thumb { background:var(--border-med); border-radius:4px; }
-.kb-cards.drag-over { background:rgba(0,122,255,0.08); }
+  .kb-cards { flex:1; overflow-y:auto; padding:6px; min-height:120px; transition:background 0.12s; }
+  .kb-cards::-webkit-scrollbar { width:3px; }
+  .kb-cards::-webkit-scrollbar-thumb { background:var(--border-med); border-radius:4px; }
+  .kb-cards.drag-over { background:rgba(0,122,255,0.08); }
 
-.kb-empty { padding:20px; text-align:center; color:var(--text-tertiary); font-size:12px; font-style:italic; }
+  .kb-empty { padding:20px; text-align:center; color:var(--text-tertiary); font-size:12px; font-style:italic; }
 
-.kb-addbtn-wrap { padding:5px 6px 7px; flex-shrink:0; border-top:1px solid var(--glass-border); }
-.kb-addbtn {
+  .kb-addbtn-wrap { padding:5px 6px 7px; flex-shrink:0; border-top:1px solid var(--glass-border); }
+  .kb-addbtn {
   width:100%; background:none; border:1px dashed var(--border-med); border-radius:7px;
   padding:6px; font-size:12px; color:var(--text-tertiary); cursor:pointer;
   transition:all 0.14s; display:flex; align-items:center; justify-content:center; gap:5px;
-}
-.kb-addbtn:hover { border-color:var(--accent); color:var(--accent); background:var(--accent-soft); }
+  }
+  .kb-addbtn:hover { border-color:var(--accent); color:var(--accent); background:var(--accent-soft); }
 
-/* ── Deal card ── */
-.dcard {
+  /* ── Deal card ── */
+  .dcard {
   background:var(--bg-secondary); border:1px solid var(--glass-border);
   border-radius:12px; padding:16px; margin-bottom:12px;
   cursor:pointer; user-select:none;
@@ -155,540 +154,616 @@
   position:relative;
   display: flex; flex-direction: column; gap: 8px;
   box-shadow: var(--glass-shadow);
-}
-.dcard:hover { box-shadow:var(--glass-shadow-hover); transform:translateY(-3px); border-color:var(--border-med); }
-.dcard.dragging { opacity:0.4; transform:rotate(2deg) scale(1.04); box-shadow:0 20px 40px rgba(0,0,0,0.1); }
-.dcard-badge { display:inline-block; padding:4px 8px; border-radius:6px; font-size:10px; font-weight:700; text-transform:uppercase; letter-spacing:0.5px; }
-.dcard-header { display:flex; justify-content:space-between; align-items: center; margin-bottom:0px; }
-.dcard-company { font-size:12px; color:var(--text-secondary); margin-bottom:0; display:flex; align-items:center; gap: 4px; }
-.dcard-name { font-size:15px; font-weight:600; color:var(--text-primary); margin-bottom:2px; line-height:1.4; padding-right:16px; }
-.dcard-footer { display:flex; align-items:center; justify-content:space-between; gap:6px; margin-top:4px; }
-.dcard-amount { font-size:14px; font-weight:700; color:var(--text-primary); }
-.dcard-right { display:flex; align-items:center; gap:6px; }
-.dcard-date { font-size:11px; color:var(--text-tertiary); font-weight:500; }
-.dcard-date.overdue { color:var(--danger); }
-.dcard-av { width:24px; height:24px; border-radius:50%; background:var(--bg-tertiary); color:var(--text-secondary); border: 1px solid var(--border); font-size:10px; font-weight:700; display:flex; align-items:center; justify-content:center; flex-shrink:0; }
-.dcard-progress { height:4px; background:var(--bg-tertiary); border-radius:4px; margin-top:6px; overflow:hidden; }
-.dcard-progress-fill { height:100%; background:var(--accent); border-radius:4px; transition:width 0.3s; }
-.dcard-contact { font-size: 12px; color: var(--text-secondary); display: flex; align-items: center; gap: 6px; background: var(--bg-primary); padding: 4px 8px; border-radius: 6px; width: fit-content; }
-.dcard-contact i { color: var(--text-tertiary); font-size: 11px; }
-.dcard-notes { font-size: 12px; color: var(--text-tertiary); font-style: normal; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%; padding-top: 4px;}
-.dcard-edit-btn { position:absolute; right:12px; top:12px; color:var(--text-tertiary); background:var(--bg-primary); border:1px solid var(--border); border-radius:6px; padding:4px 6px; cursor:pointer; opacity:0; transition:all 0.2s; }
-.dcard:hover .dcard-edit-btn { opacity:1; }
-.dcard-edit-btn:hover { color:var(--accent); border-color:var(--accent); }
-/* ── Table view ── */
-.table-wrap { flex:1; overflow:auto; }
-.deals-tbl { width:100%; border-collapse:collapse; }
-.deals-tbl th {
+  }
+  .dcard:hover { box-shadow:var(--glass-shadow-hover); transform:translateY(-3px); border-color:var(--border-med); }
+  .dcard.dragging { opacity:0.4; transform:rotate(2deg) scale(1.04); box-shadow:0 20px 40px rgba(0,0,0,0.1); }
+  .dcard-badge { display:inline-block; padding:4px 8px; border-radius:6px; font-size:10px; font-weight:700;
+  text-transform:uppercase; letter-spacing:0.5px; }
+  .dcard-header { display:flex; justify-content:space-between; align-items: center; margin-bottom:0px; }
+  .dcard-company { font-size:12px; color:var(--text-secondary); margin-bottom:0; display:flex; align-items:center; gap:
+  4px; }
+  .dcard-name { font-size:15px; font-weight:600; color:var(--text-primary); margin-bottom:2px; line-height:1.4;
+  padding-right:16px; }
+  .dcard-footer { display:flex; align-items:center; justify-content:space-between; gap:6px; margin-top:4px; }
+  .dcard-amount { font-size:14px; font-weight:700; color:var(--text-primary); }
+  .dcard-right { display:flex; align-items:center; gap:6px; }
+  .dcard-date { font-size:11px; color:var(--text-tertiary); font-weight:500; }
+  .dcard-date.overdue { color:var(--danger); }
+  .dcard-av { width:24px; height:24px; border-radius:50%; background:var(--bg-tertiary); color:var(--text-secondary);
+  border: 1px solid var(--border); font-size:10px; font-weight:700; display:flex; align-items:center;
+  justify-content:center; flex-shrink:0; }
+  .dcard-progress { height:4px; background:var(--bg-tertiary); border-radius:4px; margin-top:6px; overflow:hidden; }
+  .dcard-progress-fill { height:100%; background:var(--accent); border-radius:4px; transition:width 0.3s; }
+  .dcard-contact { font-size: 12px; color: var(--text-secondary); display: flex; align-items: center; gap: 6px;
+  background: var(--bg-primary); padding: 4px 8px; border-radius: 6px; width: fit-content; }
+  .dcard-contact i { color: var(--text-tertiary); font-size: 11px; }
+  .dcard-notes { font-size: 12px; color: var(--text-tertiary); font-style: normal; white-space: nowrap; overflow:
+  hidden; text-overflow: ellipsis; max-width: 100%; padding-top: 4px;}
+  .dcard-edit-btn { position:absolute; right:12px; top:12px; color:var(--text-tertiary); background:var(--bg-primary);
+  border:1px solid var(--border); border-radius:6px; padding:4px 6px; cursor:pointer; opacity:0; transition:all 0.2s; }
+  .dcard:hover .dcard-edit-btn { opacity:1; }
+  .dcard-edit-btn:hover { color:var(--accent); border-color:var(--accent); }
+  /* ── Table view ── */
+  .table-wrap { flex:1; overflow:auto; }
+  .deals-tbl { width:100%; border-collapse:collapse; }
+  .deals-tbl th {
   position:sticky; top:0; background:var(--bg-secondary);
   padding:9px 12px; text-align:left; font-size:11px; font-weight:700;
   text-transform:uppercase; letter-spacing:0.5px; color:var(--text-tertiary);
   border-bottom:1px solid var(--glass-border); white-space:nowrap; z-index:2;
-}
-.deals-tbl td { padding:10px 12px; border-bottom:1px solid var(--glass-border); font-size:13px; vertical-align:middle; }
-.deals-tbl tr:hover td { background:var(--glass-bg); }
-.deals-tbl tr { cursor:pointer; }
-
-/* ── Filter bar ── */
-.deals-filter { display:flex; align-items:center; gap:8px; margin-bottom:10px; flex-wrap:wrap; flex-shrink:0; }
-.deals-filter .form-control { height:33px; font-size:13px; }
-.filter-search-wrap { position:relative; }
-.filter-search-wrap .fas { position:absolute; left:9px; top:50%; transform:translateY(-50%); color:var(--text-tertiary); font-size:12px; }
-.filter-search-wrap input { padding-left:28px; }
-
-/* ── States ── */
-.kb-state { display:flex; flex-direction:column; align-items:center; justify-content:center; gap:10px; padding:40px; flex:1; color:var(--text-tertiary); text-align:center; }
-.kb-state i { font-size:40px; }
-
-/* ── Mock-stage fallback banner ── */
-.kb-mock-banner {
+  }
+  .deals-tbl td { padding:10px 12px; border-bottom:1px solid var(--glass-border); font-size:13px; vertical-align:middle;
+  }
+  .deals-tbl tr:hover td { background:var(--glass-bg); }
+  .deals-tbl tr { cursor:pointer; }
+
+  /* ── Filter bar ── */
+  .deals-filter { display:flex; align-items:center; gap:8px; margin-bottom:10px; flex-wrap:wrap; flex-shrink:0; }
+  .deals-filter .form-control { height:33px; font-size:13px; }
+  .filter-search-wrap { position:relative; }
+  .filter-search-wrap .fas { position:absolute; left:9px; top:50%; transform:translateY(-50%);
+  color:var(--text-tertiary); font-size:12px; }
+  .filter-search-wrap input { padding-left:28px; }
+
+  /* ── States ── */
+  .kb-state { display:flex; flex-direction:column; align-items:center; justify-content:center; gap:10px; padding:40px;
+  flex:1; color:var(--text-tertiary); text-align:center; }
+  .kb-state i { font-size:40px; }
+
+  /* ── Mock-stage fallback banner ── */
+  .kb-mock-banner {
   display:flex; align-items:center; gap:9px; flex-shrink:0;
   background:rgba(255,149,0,0.1); border:1px solid rgba(255,149,0,0.35);
   border-radius:8px; padding:8px 12px; margin-bottom:10px; font-size:12.5px;
   color:var(--text-primary);
-}
-.kb-mock-banner i { color:#FF9500; font-size:14px; flex-shrink:0; }
-.kb-mock-banner span { flex:1; }
-.kb-state h3 { margin:0; color:var(--text-secondary); }
-.kb-state p { margin:0; font-size:13px; }
+  }
+  .kb-mock-banner i { color:#FF9500; font-size:14px; flex-shrink:0; }
+  .kb-mock-banner span { flex:1; }
+  .kb-state h3 { margin:0; color:var(--text-secondary); }
+  .kb-state p { margin:0; font-size:13px; }
 
-/* ── Pipeline Manager ── */
-.pmgr-pitem {
+  /* ── Pipeline Manager ── */
+  .pmgr-pitem {
   display:flex; align-items:center; gap:8px; padding:8px 10px;
   border-radius:7px; cursor:pointer; transition:background 0.12s; margin-bottom:2px;
-}
-.pmgr-pitem:hover { background:var(--bg-secondary); }
-.pmgr-pitem.active { background:var(--accent-soft); }
-.pmgr-sitem {
+  }
+  .pmgr-pitem:hover { background:var(--bg-secondary); }
+  .pmgr-pitem.active { background:var(--accent-soft); }
+  .pmgr-sitem {
   display:flex; align-items:center; gap:8px; padding:7px 10px;
   border-radius:7px; border:1px solid var(--glass-border);
   background:var(--glass-bg); margin-bottom:5px;
-}
-.pmgr-sitem .sitem-actions { margin-left:auto; display:flex; gap:4px; opacity:0; transition:opacity 0.1s; }
-.pmgr-sitem:hover .sitem-actions { opacity:1; }
-
-/* ── Status badge ── */
-.status-dot { display:inline-block; width:8px; height:8px; border-radius:50%; margin-right:5px; }
-.status-new        { background:#007AFF; }
-.status-negotiation{ background:#FF9500; }
-.status-proposal   { background:#5856D6; }
-.status-won        { background:#34C759; }
-.status-lost       { background:#FF3B30; }
-
-/* ── Quick Add (Быстрое добавление) ── */
-.kb-qadd-toggle {
+  }
+  .pmgr-sitem .sitem-actions { margin-left:auto; display:flex; gap:4px; opacity:0; transition:opacity 0.1s; }
+  .pmgr-sitem:hover .sitem-actions { opacity:1; }
+
+  /* ── Status badge ── */
+  .status-dot { display:inline-block; width:8px; height:8px; border-radius:50%; margin-right:5px; }
+  .status-new { background:#007AFF; }
+  .status-negotiation{ background:#FF9500; }
+  .status-proposal { background:#5856D6; }
+  .status-won { background:#34C759; }
+  .status-lost { background:#FF3B30; }
+
+  /* ── Quick Add (Быстрое добавление) ── */
+  .kb-qadd-toggle {
   width:100%; background:var(--accent-soft); border:1px solid transparent; border-radius:7px;
   padding:7px; font-size:12px; font-weight:600; color:var(--accent); cursor:pointer;
   transition:all 0.14s; display:flex; align-items:center; justify-content:center; gap:5px; margin-bottom:6px;
-}
-.kb-qadd-toggle:hover { background:var(--accent); color:#fff; }
-.kb-qadd-panel {
+  }
+  .kb-qadd-toggle:hover { background:var(--accent); color:#fff; }
+  .kb-qadd-panel {
   background:var(--bg-secondary); border:1px solid var(--glass-border); border-radius:8px;
   padding:9px; margin:0 6px 8px; display:none; flex-direction:column; gap:6px;
-}
-.kb-qadd-panel.open { display:flex; }
-.kb-qadd-panel input {
+  }
+  .kb-qadd-panel.open { display:flex; }
+  .kb-qadd-panel input {
   width:100%; height:28px; font-size:12px; padding:0 8px; border-radius:6px;
   border:1px solid var(--glass-border); background:var(--bg-primary); color:var(--text-primary);
-}
-.kb-qadd-panel .kb-qadd-row { display:flex; gap:6px; }
-.kb-qadd-panel .kb-qadd-actions { display:flex; gap:6px; margin-top:2px; }
-.kb-qadd-panel .kb-qadd-actions button { flex:1; font-size:11px; padding:6px; }
-.kb-qadd-label { font-size:9.5px; font-weight:700; text-transform:uppercase; letter-spacing:0.4px; color:var(--text-tertiary); margin:2px 0 -2px; }
-
-/* ── Settings / Edit Mode ── */
-.kb-settings-btn { display:flex; align-items:center; gap:6px; }
-.kb-settings-btn.active { background:var(--accent); color:#fff; }
-.kb-editmode-banner {
+  }
+  .kb-qadd-panel .kb-qadd-row { display:flex; gap:6px; }
+  .kb-qadd-panel .kb-qadd-actions { display:flex; gap:6px; margin-top:2px; }
+  .kb-qadd-panel .kb-qadd-actions button { flex:1; font-size:11px; padding:6px; }
+  .kb-qadd-label { font-size:9.5px; font-weight:700; text-transform:uppercase; letter-spacing:0.4px;
+  color:var(--text-tertiary); margin:2px 0 -2px; }
+
+  /* ── Settings / Edit Mode ── */
+  .kb-settings-btn { display:flex; align-items:center; gap:6px; }
+  .kb-settings-btn.active { background:var(--accent); color:#fff; }
+  .kb-editmode-banner {
   display:flex; align-items:center; gap:9px; flex-shrink:0;
   background:rgba(0,122,255,0.08); border:1px solid rgba(0,122,255,0.3);
   border-radius:8px; padding:8px 12px; margin-bottom:10px; font-size:12.5px;
-}
-.kb-editmode-banner i { color:var(--accent); }
-.kb-col.editing { border:1.5px dashed var(--accent); cursor:grab; }
-.kb-col.col-dragging { opacity:0.4; }
-.kb-col.col-drag-over { box-shadow:inset 0 0 0 2px var(--accent); }
-.kb-col-hdr-edit { display:flex; align-items:center; gap:6px; }
-.kb-col-hdr-edit i.fa-grip-vertical { color:var(--text-tertiary); cursor:grab; flex-shrink:0; }
-.kb-col-rename {
+  }
+  .kb-editmode-banner i { color:var(--accent); }
+  .kb-col.editing { border:1.5px dashed var(--accent); cursor:grab; }
+  .kb-col.col-dragging { opacity:0.4; }
+  .kb-col.col-drag-over { box-shadow:inset 0 0 0 2px var(--accent); }
+  .kb-col-hdr-edit { display:flex; align-items:center; gap:6px; }
+  .kb-col-hdr-edit i.fa-grip-vertical { color:var(--text-tertiary); cursor:grab; flex-shrink:0; }
+  .kb-col-rename {
   flex:1; height:26px; font-size:12.5px; font-weight:600; padding:0 6px;
   border:1px solid var(--glass-border); border-radius:5px; background:var(--bg-primary); color:var(--text-primary);
-}
-.kb-col-del { color:var(--text-tertiary); cursor:pointer; flex-shrink:0; padding:2px 4px; }
-.kb-col-del:hover { color:var(--danger); }
-.kb-addcol {
+  }
+  .kb-col-del { color:var(--text-tertiary); cursor:pointer; flex-shrink:0; padding:2px 4px; }
+  .kb-col-del:hover { color:var(--danger); }
+  .kb-addcol {
   flex-shrink:0; width:180px; align-self:flex-start; border:1.5px dashed var(--border-med);
   border-radius:10px; background:none; color:var(--text-tertiary); cursor:pointer;
   display:flex; flex-direction:column; align-items:center; justify-content:center; gap:6px;
   padding:20px 10px; font-size:12.5px; transition:all 0.14s; min-height:70px;
-}
-.kb-addcol:hover { border-color:var(--accent); color:var(--accent); background:var(--accent-soft); }
+  }
+  .kb-addcol:hover { border-color:var(--accent); color:var(--accent); background:var(--accent-soft); }
 
-/* ── Drop placeholder ── */
-.kb-drop-placeholder {
+  /* ── Drop placeholder ── */
+  .kb-drop-placeholder {
   border:2px dashed var(--accent); border-radius:7px; background:rgba(0,122,255,0.07);
   height:54px; margin-bottom:5px; flex-shrink:0; pointer-events:none;
-}
+  }
 
-/* ── Won/Lost bottom drop zones ── */
-.kb-resultzones { display:flex; gap:10px; flex-shrink:0; margin-top:8px; }
-.kb-rzone {
+  /* ── Won/Lost bottom drop zones ── */
+  .kb-resultzones { display:flex; gap:10px; flex-shrink:0; margin-top:8px; }
+  .kb-rzone {
   flex:1; border:2px dashed transparent; border-radius:10px; padding:10px 14px;
   display:flex; align-items:center; justify-content:center; gap:8px;
   font-size:13px; font-weight:600; transition:all 0.15s; min-height:44px;
-}
-.kb-rzone i { font-size:15px; }
-.kb-rzone-lost { background:rgba(255,59,48,0.08); border-color:rgba(255,59,48,0.35); color:#FF3B30; }
-.kb-rzone-won  { background:rgba(52,199,89,0.08); border-color:rgba(52,199,89,0.35); color:#34C759; }
-.kb-rzone.rzone-over.kb-rzone-lost { background:rgba(255,59,48,0.22); border-color:#FF3B30; transform:scale(1.02); }
-.kb-rzone.rzone-over.kb-rzone-won  { background:rgba(52,199,89,0.22); border-color:#34C759; transform:scale(1.02); }
-</style>
-
-<div class="deals-page">
-
-  <!-- Top bar -->
-  <div class="deals-topbar">
-    <div style="position:relative;">
-      <button class="pipeline-name-btn" id="pipelineNameBtn" onclick="togglePipelineDropdown()">
-        <span id="pipelineNameText">Yuklanmoqda…</span>
-        <i class="fas fa-chevron-down"></i>
-      </button>
-      <div class="pipeline-dropdown" id="pipelineDropdown">
-        <div id="pdropList"></div>
-        <div class="pdrop-divider"></div>
-        <div class="pdrop-action" onclick="closePipelineDropdown();openPipelineMgr()">
-          <i class="fas fa-cog"></i> Voronkalarni boshqarish
+  }
+  .kb-rzone i { font-size:15px; }
+  .kb-rzone-lost { background:rgba(255,59,48,0.08); border-color:rgba(255,59,48,0.35); color:#FF3B30; }
+  .kb-rzone-won { background:rgba(52,199,89,0.08); border-color:rgba(52,199,89,0.35); color:#34C759; }
+  .kb-rzone.rzone-over.kb-rzone-lost { background:rgba(255,59,48,0.22); border-color:#FF3B30; transform:scale(1.02); }
+  .kb-rzone.rzone-over.kb-rzone-won { background:rgba(52,199,89,0.22); border-color:#34C759; transform:scale(1.02); }
+  </style>
+
+  <div class="deals-page">
+
+    <!-- Top bar -->
+    <div class="deals-topbar">
+      <div style="position:relative;">
+        <button class="pipeline-name-btn" id="pipelineNameBtn" onclick="togglePipelineDropdown()">
+          <span id="pipelineNameText">Yuklanmoqda…</span>
+          <i class="fas fa-chevron-down"></i>
+        </button>
+        <div class="pipeline-dropdown" id="pipelineDropdown">
+          <div id="pdropList"></div>
+          <div class="pdrop-divider"></div>
+          <div class="pdrop-action" onclick="closePipelineDropdown();openPipelineMgr()">
+            <i class="fas fa-cog"></i> Voronkalarni boshqarish
+          </div>
         </div>
       </div>
-    </div>
 
-    <div class="deals-topbar-right">
-      <div class="view-toggle">
-        <button class="vtbtn active" id="btnKanban" onclick="setView('kanban')">
-          <i class="fas fa-columns"></i> Kanban
+      <div class="deals-topbar-right">
+        <div class="view-toggle">
+          <button class="vtbtn active" id="btnKanban" onclick="setView('kanban')">
+            <i class="fas fa-columns"></i> Kanban
+          </button>
+          <button class="vtbtn" id="btnTable" onclick="setView('table')">
+            <i class="fas fa-list"></i> Jadval
+          </button>
+        </div>
+        <button class="btn btn-ghost btn-sm kb-settings-btn" id="btnEditMode" onclick="toggleEditMode()"
+          title="Bosqichlarni tahrirlash">
+          <i class="fas fa-cog"></i> Sozlash
         </button>
-        <button class="vtbtn" id="btnTable" onclick="setView('table')">
-          <i class="fas fa-list"></i> Jadval
+        <button class="btn btn-primary btn-sm" onclick="openDealModal()">
+          <i class="fas fa-plus"></i> Yangi sdelka
         </button>
       </div>
-      <button class="btn btn-ghost btn-sm kb-settings-btn" id="btnEditMode" onclick="toggleEditMode()" title="Bosqichlarni tahrirlash">
-        <i class="fas fa-cog"></i> Sozlash
-      </button>
-      <button class="btn btn-primary btn-sm" onclick="openDealModal()">
-        <i class="fas fa-plus"></i> Yangi sdelka
-      </button>
     </div>
-  </div>
 
-  <!-- Filter bar -->
-  <div class="deals-filter">
-    <div class="filter-search-wrap">
-      <i class="fas fa-search"></i>
-      <input type="text" id="filterSearch" placeholder="Qidirish…" style="width:220px">
+    <!-- Filter bar -->
+    <div class="deals-filter">
+      <div class="filter-search-wrap">
+        <i class="fas fa-search"></i>
+        <input type="text" id="filterSearch" placeholder="Qidirish…" style="width:220px">
+      </div>
+      <select id="filterStage" class="filter-select" style="width:160px">
+        <option value="">Barcha bosqich</option>
+      </select>
+      <select id="filterManager" class="filter-select" style="width:160px">
+        <option value="">Barcha manager</option>
+      </select>
+      <button class="filter-clear-btn" onclick="clearFilters()" title="Filtrni tozalash">
+        <i class="fas fa-times"></i>
+      </button>
     </div>
-    <select id="filterStage" class="filter-select" style="width:160px">
-      <option value="">Barcha bosqich</option>
-    </select>
-    <select id="filterManager" class="filter-select" style="width:160px">
-      <option value="">Barcha manager</option>
-    </select>
-    <button class="filter-clear-btn" onclick="clearFilters()" title="Filtrni tozalash">
-      <i class="fas fa-times"></i>
-    </button>
-  </div>
 
-  <!-- Kanban wrapper -->
-  <div class="kanban-wrap" id="kanbanWrap">
-    <div class="kb-mock-banner" id="kbMockBanner" style="display:none">
-      <i class="fas fa-info-circle"></i>
-      <span>Bu namuna bosqichlar — hali haqiqiy voronka sozlanmagan. Sdelkalarni bu bosqichlarga ko'chirib bo'lmaydi, avval voronkani sozlang.</span>
-      <button class="btn btn-primary btn-sm" onclick="openPipelineMgr()"><i class="fas fa-cog"></i> Sozlash</button>
-    </div>
-    <div class="kb-editmode-banner hidden" id="kbEditBanner">
-      <i class="fas fa-pen"></i>
-      <span><strong>Tahrirlash rejimi:</strong> ustun nomini bosib o'zgartiring, sarlavhadagi <i class="fas fa-grip-vertical"></i> belgisidan tutib tartibni o'zgartiring yoki o'ngdagi "+" orqali yangi bosqich qo'shing.</span>
-      <button class="btn btn-secondary btn-sm" onclick="toggleEditMode()">Tayyor</button>
-    </div>
-    <div class="kb-board" id="kanbanBoard">
-      <div class="kb-state">
-        <div class="spinner" style="width:36px;height:36px;border-width:3px"></div>
-        <p>Yuklanmoqda…</p>
+    <!-- Kanban wrapper -->
+    <div class="kanban-wrap" id="kanbanWrap">
+      <div class="kb-mock-banner" id="kbMockBanner" style="display:none">
+        <i class="fas fa-info-circle"></i>
+        <span>Bu namuna bosqichlar — hali haqiqiy voronka sozlanmagan. Sdelkalarni bu bosqichlarga ko'chirib bo'lmaydi,
+          avval voronkani sozlang.</span>
+        <button class="btn btn-primary btn-sm" onclick="openPipelineMgr()"><i class="fas fa-cog"></i> Sozlash</button>
       </div>
-    </div>
-    <div class="kb-resultzones" id="kbResultZones">
-      <div class="kb-rzone kb-rzone-lost" id="rzoneLost"
-        ondragover="onZoneDragOver(event)" ondragleave="onZoneDragLeave(event)" ondrop="onZoneDrop(event,'lost')">
-        <i class="fas fa-times-circle"></i> Real emas (Не реализована)
+      <div class="kb-editmode-banner hidden" id="kbEditBanner">
+        <i class="fas fa-pen"></i>
+        <span><strong>Tahrirlash rejimi:</strong> ustun nomini bosib o'zgartiring, sarlavhadagi <i
+            class="fas fa-grip-vertical"></i> belgisidan tutib tartibni o'zgartiring yoki o'ngdagi "+" orqali yangi
+          bosqich qo'shing.</span>
+        <button class="btn btn-secondary btn-sm" onclick="toggleEditMode()">Tayyor</button>
+      </div>
+      <div class="kb-board" id="kanbanBoard">
+        <div class="kb-state">
+          <div class="spinner" style="width:36px;height:36px;border-width:3px"></div>
+          <p>Yuklanmoqda…</p>
+        </div>
       </div>
-      <div class="kb-rzone kb-rzone-won" id="rzoneWon"
-        ondragover="onZoneDragOver(event)" ondragleave="onZoneDragLeave(event)" ondrop="onZoneDrop(event,'won')">
-        <i class="fas fa-check-circle"></i> Muvaffaqiyatli yopildi
+      <div class="kb-resultzones" id="kbResultZones">
+        <div class="kb-rzone kb-rzone-lost" id="rzoneLost" ondragover="onZoneDragOver(event)"
+          ondragleave="onZoneDragLeave(event)" ondrop="onZoneDrop(event,'lost')">
+          <i class="fas fa-times-circle"></i> Real emas (Не реализована)
+        </div>
+        <div class="kb-rzone kb-rzone-won" id="rzoneWon" ondragover="onZoneDragOver(event)"
+          ondragleave="onZoneDragLeave(event)" ondrop="onZoneDrop(event,'won')">
+          <i class="fas fa-check-circle"></i> Muvaffaqiyatli yopildi
+        </div>
       </div>
     </div>
-  </div>
 
-  <!-- Table view (hidden by default) -->
-  <div class="table-wrap hidden" id="tableView">
-    <table class="deals-tbl">
-      <thead>
-        <tr>
-          <th>#</th>
-          <th>Sdelka nomi</th>
-          <th>Mijoz</th>
-          <th>Bosqich</th>
-          <th>Summa</th>
-          <th>To'landi</th>
-          <th>Muddat</th>
-          <th>Manager</th>
-          <th></th>
-        </tr>
-      </thead>
-      <tbody id="dealsTableBody"></tbody>
-    </table>
-  </div>
+    <!-- Table view (hidden by default) -->
+    <div class="table-wrap hidden" id="tableView">
+      <table class="deals-tbl">
+        <thead>
+          <tr>
+            <th>#</th>
+            <th>Sdelka nomi</th>
+            <th>Mijoz</th>
+            <th>Bosqich</th>
+            <th>Summa</th>
+            <th>To'landi</th>
+            <th>Muddat</th>
+            <th>Manager</th>
+            <th></th>
+          </tr>
+        </thead>
+        <tbody id="dealsTableBody"></tbody>
+      </table>
+    </div>
 
-</div>
+  </div>
 
-<!-- ════════════ DEAL MODAL ════════════ -->
-<div class="modal-overlay hidden" id="dealModal">
-  <div class="modal-box" style="max-width:500px">
-    <div class="modal-header">
-      <h2 id="dealModalTitle">Yangi sdelka</h2>
-      <button class="modal-close" onclick="closeDealModal()">&times;</button>
-    </div>
-    <div class="modal-body">
-      <input type="hidden" id="f-id">
-      <div class="form-group">
-        <label class="form-label">Sdelka nomi <span style="color:var(--danger)">*</span></label>
-        <input type="text" id="f-name" class="form-control" placeholder="Mahsulot / xizmat nomi">
+  <!-- ════════════ DEAL MODAL ════════════ -->
+  <div class="modal-overlay hidden" id="dealModal" style="z-index: 1050;">
+    <div class="modal-box" style="max-width:500px">
+      <div class="modal-header">
+        <h2 id="dealModalTitle">Yangi sdelka</h2>
+        <button class="modal-close" onclick="closeDealModal()">&times;</button>
       </div>
-      <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
+      <div class="modal-body">
+        <input type="hidden" id="f-id">
+
         <div class="form-group">
-          <label class="form-label">Summa (UZS)</label>
-          <input type="number" id="f-amount" class="form-control" placeholder="0" min="0" step="1000">
+          <label class="form-label">Mijoz ismi <span style="color:var(--danger)">*</span></label>
+          <input type="text" id="f-contactName" class="form-control" placeholder="Mijozning ism-familiyasi">
         </div>
+
+        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
+          <div class="form-group">
+            <label class="form-label">Telefon raqami <span style="color:var(--danger)">*</span></label>
+            <input type="text" id="f-contactPhone" class="form-control" placeholder="+998 90 123 45 67">
+          </div>
+          <div class="form-group">
+            <label class="form-label">Shahri</label>
+            <input type="text" id="f-city" class="form-control" placeholder="Masalan: Toshkent">
+          </div>
+        </div>
+
         <div class="form-group">
-          <label class="form-label">To'langan (UZS)</label>
-          <input type="number" id="f-paidAmount" class="form-control" placeholder="0" min="0" step="1000">
+          <label class="form-label">Mahsulot nomi <span style="color:var(--danger)">*</span></label>
+          <input type="text" id="f-name" class="form-control" placeholder="Mahsulot yoki xizmat nomi">
+        </div>
+
+        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
+          <div class="form-group">
+            <label class="form-label">Summa (UZS)</label>
+            <input type="number" id="f-amount" class="form-control" placeholder="0" min="0" step="1000">
+          </div>
+          <div class="form-group">
+            <label class="form-label">To'langan (UZS)</label>
+            <input type="number" id="f-paidAmount" class="form-control" placeholder="0" min="0" step="1000">
+          </div>
+        </div>
+
+        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
+          <div class="form-group">
+            <label class="form-label">Bosqich</label>
+            <select id="f-stageId" class="form-control">
+              <option value="">— Bosqich —</option>
+            </select>
+          </div>
+          <div class="form-group">
+            <label class="form-label">Mijoz (baza) <span
+                style="font-size:10px;font-weight:normal;color:#999">(ixtiyoriy)</span></label>
+            <select id="f-clientId" class="form-control">
+              <option value="">— Yangi mijoz —</option>
+            </select>
+          </div>
+        </div>
+
+        <div class="form-group">
+          <label class="form-label">Izoh</label>
+          <textarea id="f-notes" class="form-control" rows="2" placeholder="Qo'shimcha ma'lumot…"></textarea>
         </div>
       </div>
-      <div class="form-group">
-        <label class="form-label">Mijoz</label>
-        <select id="f-clientId" class="form-control"><option value="">— Mijoz tanlang —</option></select>
-      </div>
-      <div class="form-group">
-        <label class="form-label">Bosqich</label>
-        <select id="f-stageId" class="form-control"><option value="">— Bosqich —</option></select>
-      </div>
-      <div class="form-group">
-        <label class="form-label">Muddat</label>
-        <input type="date" id="f-deadline" class="form-control">
-      </div>
-      <div class="form-group">
-        <label class="form-label">Izoh</label>
-        <textarea id="f-notes" class="form-control" rows="2" placeholder="Qo'shimcha ma'lumot…"></textarea>
+      <div class="modal-footer">
+        <button class="btn btn-secondary" onclick="closeDealModal()">Bekor</button>
+        <button class="btn btn-primary" id="dealSaveBtn" onclick="saveDeal()">
+          <i class="fas fa-save"></i> Saqlash
+        </button>
       </div>
     </div>
-    <div class="modal-footer">
-      <button class="btn btn-secondary" onclick="closeDealModal()">Bekor</button>
-      <button class="btn btn-primary" id="dealSaveBtn" onclick="saveDeal()">
-        <i class="fas fa-save"></i> Saqlash
-      </button>
-    </div>
   </div>
-</div>
-
-<!-- ════════════ DETAIL MODAL ════════════ -->
-<div class="modal-overlay hidden" id="detailModal">
-  <div class="modal-box" style="max-width:680px;max-height:90vh;overflow-y:auto">
-    <div class="modal-header">
-      <h2 id="detailTitle">Sdelka</h2>
-      <div style="display:flex;gap:8px;align-items:center">
-        <button class="btn btn-ghost btn-sm btn-icon" onclick="editCurrentDeal()" title="Tahrirlash"><i class="fas fa-edit"></i></button>
-        <button class="btn btn-ghost btn-sm btn-icon text-danger" onclick="deleteCurrentDeal()" title="O'chirish"><i class="fas fa-trash"></i></button>
-        <button class="modal-close" onclick="closeDetail()">&times;</button>
+
+  <!-- ════════════ DETAIL MODAL ════════════ -->
+  <div class="modal-overlay hidden" id="detailModal">
+    <div class="modal-box" style="max-width:680px;max-height:90vh;overflow-y:auto">
+      <div class="modal-header">
+        <h2 id="detailTitle">Sdelka</h2>
+        <div style="display:flex;gap:8px;align-items:center">
+          <button class="btn btn-ghost btn-sm btn-icon" onclick="editCurrentDeal()" title="Tahrirlash"><i
+              class="fas fa-edit"></i></button>
+          <button class="btn btn-ghost btn-sm btn-icon text-danger" onclick="deleteCurrentDeal()" title="O'chirish"><i
+              class="fas fa-trash"></i></button>
+          <button class="modal-close" onclick="closeDetail()">&times;</button>
+        </div>
+      </div>
+      <div class="modal-body" id="detailBody">
+        <div class="kb-state">
+          <div class="spinner"></div>
+        </div>
       </div>
-    </div>
-    <div class="modal-body" id="detailBody">
-      <div class="kb-state"><div class="spinner"></div></div>
     </div>
   </div>
-</div>
-
-<!-- ════════════ PIPELINE MANAGER ════════════ -->
-<div class="modal-overlay hidden" id="pmgrModal" style="z-index:1100">
-  <div class="modal-box" style="max-width:760px;max-height:90vh;display:flex;flex-direction:column;overflow:hidden">
-    <div class="modal-header">
-      <h2><i class="fas fa-filter" style="color:var(--accent);margin-right:8px"></i>Voronkalarni boshqarish</h2>
-      <button class="modal-close" onclick="closePipelineMgr()">&times;</button>
-    </div>
-    <div style="display:grid;grid-template-columns:240px 1fr;gap:0;flex:1;overflow:hidden;min-height:0">
-      <!-- Left: pipeline list -->
-      <div style="border-right:1px solid var(--glass-border);padding:16px;overflow-y:auto;display:flex;flex-direction:column;gap:6px">
-        <div style="font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:var(--text-tertiary);margin-bottom:4px">Voronkalar</div>
-        <div id="pmgrPipelineList"></div>
-        <div id="pmgrPipelineForm" class="hidden" style="background:var(--bg-secondary);border-radius:8px;padding:10px;border:1px solid var(--glass-border);margin-top:4px">
-          <input type="hidden" id="pmgr-pId">
-          <input type="text" id="pmgr-pName" class="form-control" placeholder="Voronka nomi" style="height:32px;font-size:12px;margin-bottom:6px">
-          <div style="display:flex;gap:6px;align-items:center;margin-bottom:8px">
-            <label style="font-size:11px;color:var(--text-secondary)">Rang:</label>
-            <input type="color" id="pmgr-pColor" value="#007AFF" style="width:32px;height:28px;border:none;border-radius:4px;cursor:pointer">
-          </div>
-          <div style="display:flex;gap:4px">
-            <button class="btn btn-primary btn-sm" style="flex:1;font-size:11px" onclick="pmgrSavePipeline()"><i class="fas fa-save"></i> Saqlash</button>
-            <button class="btn btn-ghost btn-sm" style="font-size:11px" onclick="pmgrHidePipelineForm()">Bekor</button>
-          </div>
-        </div>
-        <button class="btn btn-ghost btn-sm" style="border:1px dashed var(--border-med);margin-top:2px" onclick="pmgrNewPipeline()">
-          <i class="fas fa-plus" style="font-size:10px"></i> Yangi voronka
-        </button>
+
+  <!-- ════════════ PIPELINE MANAGER ════════════ -->
+  <div class="modal-overlay hidden" id="pmgrModal" style="z-index:1100">
+    <div class="modal-box" style="max-width:760px;max-height:90vh;display:flex;flex-direction:column;overflow:hidden">
+      <div class="modal-header">
+        <h2><i class="fas fa-filter" style="color:var(--accent);margin-right:8px"></i>Voronkalarni boshqarish</h2>
+        <button class="modal-close" onclick="closePipelineMgr()">&times;</button>
       </div>
-      <!-- Right: stage list -->
-      <div style="padding:16px;overflow-y:auto;display:flex;flex-direction:column;gap:6px">
-        <div id="pmgrStageTitle" style="font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:var(--text-tertiary);margin-bottom:4px">Bosqich tanlanmagan</div>
-        <div id="pmgrStageList"></div>
-        <div id="pmgrStageForm" class="hidden" style="background:var(--bg-secondary);border-radius:8px;padding:10px;border:1px solid var(--glass-border);margin-top:4px">
-          <input type="hidden" id="pmgr-sId">
-          <input type="text" id="pmgr-sName" class="form-control" placeholder="Bosqich nomi" style="height:32px;font-size:12px;margin-bottom:6px">
-          <div style="display:flex;gap:6px;align-items:center;margin-bottom:8px">
-            <label style="font-size:11px;color:var(--text-secondary)">Rang:</label>
-            <input type="color" id="pmgr-sColor" value="#007AFF" style="width:32px;height:28px;border:none;border-radius:4px;cursor:pointer">
+      <div style="display:grid;grid-template-columns:240px 1fr;gap:0;flex:1;overflow:hidden;min-height:0">
+        <!-- Left: pipeline list -->
+        <div
+          style="border-right:1px solid var(--glass-border);padding:16px;overflow-y:auto;display:flex;flex-direction:column;gap:6px">
+          <div
+            style="font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:var(--text-tertiary);margin-bottom:4px">
+            Voronkalar</div>
+          <div id="pmgrPipelineList"></div>
+          <div id="pmgrPipelineForm" class="hidden"
+            style="background:var(--bg-secondary);border-radius:8px;padding:10px;border:1px solid var(--glass-border);margin-top:4px">
+            <input type="hidden" id="pmgr-pId">
+            <input type="text" id="pmgr-pName" class="form-control" placeholder="Voronka nomi"
+              style="height:32px;font-size:12px;margin-bottom:6px">
+            <div style="display:flex;gap:6px;align-items:center;margin-bottom:8px">
+              <label style="font-size:11px;color:var(--text-secondary)">Rang:</label>
+              <input type="color" id="pmgr-pColor" value="#007AFF"
+                style="width:32px;height:28px;border:none;border-radius:4px;cursor:pointer">
+            </div>
+            <div style="display:flex;gap:4px">
+              <button class="btn btn-primary btn-sm" style="flex:1;font-size:11px" onclick="pmgrSavePipeline()"><i
+                  class="fas fa-save"></i> Saqlash</button>
+              <button class="btn btn-ghost btn-sm" style="font-size:11px"
+                onclick="pmgrHidePipelineForm()">Bekor</button>
+            </div>
           </div>
-          <div style="display:flex;gap:4px">
-            <button class="btn btn-primary btn-sm" style="flex:1;font-size:11px" onclick="pmgrSaveStage()"><i class="fas fa-save"></i> Saqlash</button>
-            <button class="btn btn-ghost btn-sm" style="font-size:11px" onclick="pmgrHideStageForm()">Bekor</button>
+          <button class="btn btn-ghost btn-sm" style="border:1px dashed var(--border-med);margin-top:2px"
+            onclick="pmgrNewPipeline()">
+            <i class="fas fa-plus" style="font-size:10px"></i> Yangi voronka
+          </button>
+        </div>
+        <!-- Right: stage list -->
+        <div style="padding:16px;overflow-y:auto;display:flex;flex-direction:column;gap:6px">
+          <div id="pmgrStageTitle"
+            style="font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;color:var(--text-tertiary);margin-bottom:4px">
+            Bosqich tanlanmagan</div>
+          <div id="pmgrStageList"></div>
+          <div id="pmgrStageForm" class="hidden"
+            style="background:var(--bg-secondary);border-radius:8px;padding:10px;border:1px solid var(--glass-border);margin-top:4px">
+            <input type="hidden" id="pmgr-sId">
+            <input type="text" id="pmgr-sName" class="form-control" placeholder="Bosqich nomi"
+              style="height:32px;font-size:12px;margin-bottom:6px">
+            <div style="display:flex;gap:6px;align-items:center;margin-bottom:8px">
+              <label style="font-size:11px;color:var(--text-secondary)">Rang:</label>
+              <input type="color" id="pmgr-sColor" value="#007AFF"
+                style="width:32px;height:28px;border:none;border-radius:4px;cursor:pointer">
+            </div>
+            <div style="display:flex;gap:4px">
+              <button class="btn btn-primary btn-sm" style="flex:1;font-size:11px" onclick="pmgrSaveStage()"><i
+                  class="fas fa-save"></i> Saqlash</button>
+              <button class="btn btn-ghost btn-sm" style="font-size:11px" onclick="pmgrHideStageForm()">Bekor</button>
+            </div>
           </div>
+          <button class="btn btn-ghost btn-sm" id="pmgrAddStageBtn"
+            style="border:1px dashed var(--border-med);margin-top:2px;display:none" onclick="pmgrNewStage()">
+            <i class="fas fa-plus" style="font-size:10px"></i> Bosqich qo'shish
+          </button>
         </div>
-        <button class="btn btn-ghost btn-sm" id="pmgrAddStageBtn" style="border:1px dashed var(--border-med);margin-top:2px;display:none" onclick="pmgrNewStage()">
-          <i class="fas fa-plus" style="font-size:10px"></i> Bosqich qo'shish
-        </button>
       </div>
-    </div>
-    <div class="modal-footer">
-      <button class="btn btn-secondary" onclick="closePipelineMgr()">Yopish</button>
-      <button class="btn btn-primary" onclick="closePipelineMgr();loadAll()"><i class="fas fa-check"></i> Qo'llash</button>
+      <div class="modal-footer">
+        <button class="btn btn-secondary" onclick="closePipelineMgr()">Yopish</button>
+        <button class="btn btn-primary" onclick="closePipelineMgr();loadAll()"><i class="fas fa-check"></i>
+          Qo'llash</button>
+      </div>
     </div>
   </div>
-</div>
-
-<script>
-// ════════════════════════════════════════════════════════════════
-//  DESCO CRM — Sdelkalar v4 (self-contained, amoCRM uslubida)
-//  Barcha helper funksiyalar INLINE — main.js ga bog'liq EMAS
-// ════════════════════════════════════════════════════════════════
-
-// ── Inline helpers (main.js ga bog'liq emas) ──────────────────
-function _esc(s) {
-  if (s == null) return '';
-  return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
-}
 
-function _fmt(v, short) {
-  const n = Number(v) || 0;
-  if (!short) return n.toLocaleString('uz-UZ') + " so'm";
-  if (n >= 1e9) return (n/1e9).toFixed(1).replace('.0','') + " mlrd";
-  if (n >= 1e6) return (n/1e6).toFixed(1).replace('.0','') + " mln";
-  if (n >= 1e3) return (n/1e3).toFixed(0) + " ming";
-  return String(n);
-}
+  <script>
+    // ════════════════════════════════════════════════════════════════
+    //  DESCO CRM — Sdelkalar v4 (self-contained, amoCRM uslubida)
+    //  Barcha helper funksiyalar INLINE — main.js ga bog'liq EMAS
+    // ════════════════════════════════════════════════════════════════
 
-function _date(d) {
-  if (!d) return '';
-  const dt = new Date(d);
-  if (isNaN(dt)) return '';
-  return dt.toLocaleDateString('uz-UZ', { day:'2-digit', month:'2-digit', year:'2-digit' });
-}
+    // ── Inline helpers (main.js ga bog'liq emas) ──────────────────
+    function _esc(s) {
+      if (s == null) return '';
+      return String(s).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
+    }
 
-function _toast(msg, type) {
-  // Use main.js showToast if available, otherwise fallback
-  if (typeof showToast === 'function') {
-    showToast(msg, type);
-    return;
-  }
-  const c = document.getElementById('toastContainer');
-  if (!c) return;
-  const t = document.createElement('div');
-  t.className = 'toast toast-' + (type||'info');
-  t.innerHTML = '<span>' + _esc(msg) + '</span>';
-  t.style.cssText = 'margin-top:8px;padding:10px 16px;border-radius:8px;font-size:13px;color:#fff;background:' +
-    (type==='error'?'#FF3B30':type==='success'?'#34C759':'#007AFF');
-  c.appendChild(t);
-  setTimeout(() => t.remove(), 3500);
-}
+    function _fmt(v, short) {
+      const n = Number(v) || 0;
+      if (!short) return n.toLocaleString('uz-UZ') + " so'm";
+      if (n >= 1e9) return (n / 1e9).toFixed(1).replace('.0', '') + " mlrd";
+      if (n >= 1e6) return (n / 1e6).toFixed(1).replace('.0', '') + " mln";
+      if (n >= 1e3) return (n / 1e3).toFixed(0) + " ming";
+      return String(n);
+    }
 
-// ── State ──────────────────────────────────────────────────────
-let _pipelines    = [];
-let _stages       = [];   // active pipeline stages
-let _deals        = [];
-let _managers     = [];
-let _clients      = [];
-let _activePid    = null;
-let _view         = 'kanban';
-let _detailId     = null;
-let _dragId       = null;
-let _pmgrPid      = null;   // pipeline manager selected pipeline
-let _searchTimer  = null;
-let _usingMockStages = false;  // true when rendering the local fallback grid below
-let _editMode     = false;  // Settings gear → board-wide column edit mode
-let _qaddOpen     = false;  // Quick Add panel open/closed (first column)
-let _colDragId    = null;   // stageId currently being dragged (column reorder)
-let _dropPlaceholderStageId = null;  // which column currently shows the drop placeholder
-
-// Local fallback stages — used ONLY for rendering when the active pipeline
-// has no real stages yet (empty DB, freshly created pipeline, deleted
-// stages, etc). These have negative ids so they can never collide with a
-// real PipelineStage row, and the backend's own id<=0 validation in
-// PATCH /api/deals/:id/stage will reject any attempt to persist a deal
-// into one — onDrop()/moveDeal() also short-circuit before even trying,
-// so the user always sees a working grid instead of a dead "Bosqichlar
-// yo'q" screen, but can never silently lose a drag-drop into a stage
-// that doesn't really exist in the database.
-const DEFAULT_MOCK_STAGES = [
-  { id: -1, name: 'Yangi',        color: '#1565C0', order: 1, __mock: true },
-  { id: -2, name: 'Muzokaralar',  color: '#F57F17', order: 2, __mock: true },
-  { id: -3, name: 'Taklif',       color: '#512DA8', order: 3, __mock: true },
-  { id: -4, name: 'Yutilgan',     color: '#2E7D32', order: 4, __mock: true },
-  { id: -5, name: "Yo'qotilgan",  color: '#C62828', order: 5, __mock: true },
-];
-
-// ── Init (called AFTER window.load = main.js guaranteed ready) ─
-async function init() {
-  try {
-    await loadAll();
-  } catch(e) {
-    console.error('[init]', e);
-    showError('Yuklanishda xato: ' + e.message);
-  }
-}
+    function _date(d) {
+      if (!d) return '';
+      const dt = new Date(d);
+      if (isNaN(dt)) return '';
+      return dt.toLocaleDateString('uz-UZ', { day: '2-digit', month: '2-digit', year: '2-digit' });
+    }
 
-async function loadAll() {
-  showLoading();
-  try {
-    await Promise.all([loadPipelines(), loadManagers(), loadClients()]);
-    await loadDeals();
-  } catch(e) {
-    console.error('[loadAll]', e);
-    showError(e.message);
-  }
-}
+    function _toast(msg, type) {
+      // Use main.js showToast if available, otherwise fallback
+      if (typeof showToast === 'function') {
+        showToast(msg, type);
+        return;
+      }
+      const c = document.getElementById('toastContainer');
+      if (!c) return;
+      const t = document.createElement('div');
+      t.className = 'toast toast-' + (type || 'info');
+      t.innerHTML = '<span>' + _esc(msg) + '</span>';
+      t.style.cssText = 'margin-top:8px;padding:10px 16px;border-radius:8px;font-size:13px;color:#fff;background:' +
+        (type === 'error' ? '#FF3B30' : type === 'success' ? '#34C759' : '#007AFF');
+      c.appendChild(t);
+      setTimeout(() => t.remove(), 3500);
+    }
 
-// ── API helpers ────────────────────────────────────────────────
-async function apiFetch(url, opts) {
-  const fetchFn = (typeof fetchWithTimeout === 'function') ? fetchWithTimeout : fetch;
-  const r = await fetchFn(url, opts);
-  let data;
-  try { data = await r.json(); } catch { data = {}; }
-  if (!r.ok) throw new Error(data.message || 'Server xatosi: ' + r.status);
-  return data;
-}
+    // ── State ──────────────────────────────────────────────────────
+    let _pipelines = [];
+    let _stages = [];   // active pipeline stages
+    let _deals = [];
+    let _managers = [];
+    let _clients = [];
+    let _activePid = null;
+    let _view = 'kanban';
+    let _detailId = null;
+    let _dragId = null;
+    let _pmgrPid = null;   // pipeline manager selected pipeline
+    let _searchTimer = null;
+    let _usingMockStages = false;  // true when rendering the local fallback grid below
+    let _editMode = false;  // Settings gear → board-wide column edit mode
+    let _qaddOpen = false;  // Quick Add panel open/closed (first column)
+    let _colDragId = null;   // stageId currently being dragged (column reorder)
+    let _dropPlaceholderStageId = null;  // which column currently shows the drop placeholder
+
+    // Local fallback stages — used ONLY for rendering when the active pipeline
+    // has no real stages yet (empty DB, freshly created pipeline, deleted
+    // stages, etc). These have negative ids so they can never collide with a
+    // real PipelineStage row, and the backend's own id<=0 validation in
+    // PATCH /api/deals/:id/stage will reject any attempt to persist a deal
+    // into one — onDrop()/moveDeal() also short-circuit before even trying,
+    // so the user always sees a working grid instead of a dead "Bosqichlar
+    // yo'q" screen, but can never silently lose a drag-drop into a stage
+    // that doesn't really exist in the database.
+    const DEFAULT_MOCK_STAGES = [
+      { id: -1, name: 'Yangi', color: '#1565C0', order: 1, __mock: true },
+      { id: -2, name: 'Muzokaralar', color: '#F57F17', order: 2, __mock: true },
+      { id: -3, name: 'Taklif', color: '#512DA8', order: 3, __mock: true },
+      { id: -4, name: 'Yutilgan', color: '#2E7D32', order: 4, __mock: true },
+      { id: -5, name: "Yo'qotilgan", color: '#C62828', order: 5, __mock: true },
+    ];
+
+    // ── Init (called AFTER window.load = main.js guaranteed ready) ─
+    async function init() {
+      try {
+        await loadAll();
+      } catch (e) {
+        console.error('[init]', e);
+        showError('Yuklanishda xato: ' + e.message);
+      }
+    }
 
-// ── Pipelines ──────────────────────────────────────────────────
-async function loadPipelines() {
-  const data = await apiFetch('/api/pipelines');
-  _pipelines = Array.isArray(data) ? data : [];
-  if (_pipelines.length && !_activePid) {
-    _activePid = (_pipelines.find(p => p.isDefault) || _pipelines[0]).id;
-  } else if (_pipelines.length && !_pipelines.find(p => p.id === _activePid)) {
-    _activePid = _pipelines[0].id;
-  }
-  updateActiveStages();
-  renderPipelineUI();
-}
+    async function loadAll() {
+      showLoading();
+      try {
+        await Promise.all([loadPipelines(), loadManagers(), loadClients()]);
+        await loadDeals();
+      } catch (e) {
+        console.error('[loadAll]', e);
+        showError(e.message);
+      }
+    }
 
-function updateActiveStages() {
-  const p = _pipelines.find(x => x.id === _activePid);
-  const real = p ? (p.stages || []) : [];
-  if (real.length) {
-    _stages = real;
-    _usingMockStages = false;
-  } else {
-    // No real stages to show (no pipeline at all, or pipeline has 0
-    // stages) — fall back to a local mock grid so the Kanban view never
-    // shows an empty/broken board.
-    _stages = DEFAULT_MOCK_STAGES;
-    _usingMockStages = true;
-  }
-}
+    // ── API helpers ────────────────────────────────────────────────
+    async function apiFetch(url, opts) {
+      const fetchFn = (typeof fetchWithTimeout === 'function') ? fetchWithTimeout : fetch;
+      let r;
+      try {
+        r = await fetchFn(url, opts);
+      } catch (err) {
+        throw new Error("Tarmoq xatosi yoki server ishlamayapti.");
+      }
+      let data;
+      try { data = await r.json(); } catch { data = {}; }
+      if (!r.ok) {
+        if (typeof _toast === 'function') _toast(data.message || 'Server xatosi: ' + r.status, 'error');
+        throw new Error(data.message || 'Server xatosi: ' + r.status);
+      }
+      return data;
+    }
 
-function setActivePipeline(id) {
-  _activePid = id;
-  updateActiveStages();
-  renderPipelineUI();
-  closePipelineDropdown();
-  loadDeals();
-}
+    // ── Pipelines ──────────────────────────────────────────────────
+    async function loadPipelines() {
+      const data = await apiFetch('/api/pipelines');
+      let allPipelines = Array.isArray(data) ? data : [];
+      
+      const isNasiyaPage = '<%= activePage %>' === 'nasiya';
+      if (isNasiyaPage) {
+        _pipelines = allPipelines.filter(p => p.name.toLowerCase().includes('nasiya'));
+      } else {
+        _pipelines = allPipelines.filter(p => !p.name.toLowerCase().includes('nasiya'));
+      }
+
+      if (_pipelines.length && !_activePid) {
+        _activePid = (_pipelines.find(p => p.isDefault) || _pipelines[0]).id;
+      } else if (_pipelines.length && !_pipelines.find(p => p.id === _activePid)) {
+        _activePid = _pipelines[0].id;
+      }
+      updateActiveStages();
+      renderPipelineUI();
+    }
 
-function renderPipelineUI() {
-  // Button text
-  const p = _pipelines.find(x => x.id === _activePid);
-  document.getElementById('pipelineNameText').textContent = p ? p.name : (_pipelines.length ? _pipelines[0].name : 'Voronka yo\\'q');
+    function updateActiveStages() {
+      const p = _pipelines.find(x => x.id === _activePid);
+      const real = p ? (p.stages || []) : [];
+      if (real.length) {
+        _stages = real;
+        _usingMockStages = false;
+      } else {
+        // No real stages to show (no pipeline at all, or pipeline has 0
+        // stages) — fall back to a local mock grid so the Kanban view never
+        // shows an empty/broken board.
+        _stages = DEFAULT_MOCK_STAGES;
+        _usingMockStages = true;
+      }
+    }
 
-  // Dropdown list
-  const list = document.getElementById('pdropList');
-  if (!_pipelines.length) {
-    list.innerHTML = '<div style="padding:10px;font-size:13px;color:var(--text-tertiary)">Voronka yo\\'q</div>';
-  } else {
-    list.innerHTML = _pipelines.map(p => \`
+    function setActivePipeline(id) {
+      _activePid = id;
+      updateActiveStages();
+      renderPipelineUI();
+      closePipelineDropdown();
+      loadDeals();
+    }
+
+    function renderPipelineUI() {
+      // Button text
+      const p = _pipelines.find(x => x.id === _activePid);
+      document.getElementById('pipelineNameText').textContent = p ? p.name : (_pipelines.length ? _pipelines[0].name : 'Voronka yo\\'q');
+
+      // Dropdown list
+      const list = document.getElementById('pdropList');
+      if (!_pipelines.length) {
+        list.innerHTML = '<div style="padding:10px;font-size:13px;color:var(--text-tertiary)">Voronka yo\\'q</div > ';
+      } else {
+        list.innerHTML = _pipelines.map(p => `
       <div class="pdrop-item\${p.id===_activePid?' active':''}" onclick="setActivePipeline(\${p.id})">
         <div class="pdrop-dot" style="background:\${p.color||'#007AFF'}"></div>
         \${_esc(p.name)}
@@ -918,7 +993,7 @@ function renderKanban() {
       <i class="fas fa-plus" style="font-size:18px"></i>
       <span>Yangi bosqich</span>
     </button>
-  \` : '');
+  ` : '');
 }
 
 function dcardHtml(d) {
@@ -946,15 +1021,27 @@ function dcardHtml(d) {
       <div class="dcard-name">\${_esc(d.productName||d.name)}</div>
       \${phoneHtml}
       \${notesHtml}
-      <div class="dcard-footer">
-        <div class="dcard-amount">\${_fmt(d.amount||0,true)}</div>
-        <div class="dcard-right">
+      <div class="dcard-financials" style="margin-top: 12px; font-size: 11px; display: grid; gap: 4px; background: var(--bg-secondary); padding: 8px; border-radius: 6px;">
+        <div style="display: flex; justify-content: space-between;">
+          <span style="color: var(--text-tertiary)">Jami:</span>
+          <strong>\${_fmt(d.amount||0,true)}</strong>
+        </div>
+        <div style="display: flex; justify-content: space-between;">
+          <span style="color: var(--text-tertiary)">To'landi:</span>
+          <strong style="color: var(--success)">\${_fmt(d.paidAmount||0,true)}</strong>
+        </div>
+        <div style="display: flex; justify-content: space-between; border-top: 1px dashed var(--glass-border); padding-top: 4px; margin-top: 2px;">
+          <span style="color: var(--text-tertiary)">Qarz:</span>
+          <strong style="color: var(--danger)">\${_fmt(Math.max(0, (d.amount||0) - (d.paidAmount||0)),true)}</strong>
+        </div>
+      </div>
+      <div class="dcard-footer" style="margin-top: 8px;">
+        <div class="dcard-right" style="margin-left: auto;">
           <div class="dcard-date \${ov ? 'overdue' : ''}">\${_date(d.createdAt)}</div>
           <div class="dcard-av" title="\${_esc(d.manager?.fullName||'?')}">\${init}</div>
         </div>
       </div>
       \${progressHtml}
-      <button class="dcard-edit-btn" onclick="event.stopPropagation(); editDealDirectly(\${d.id})" title="Tezkor tahrirlash"><i class="fas fa-edit"></i></button>
     </div>
   \`;
 }
@@ -1336,13 +1423,24 @@ function openDealModal(defaultStageId, editId) {
     const deal = _deals.find(d => d.id === editId);
     if (deal) {
       document.getElementById('f-name').value = deal.productName || deal.name || '';
+      document.getElementById('f-contactName').value = deal.client?.name || '';
+      document.getElementById('f-contactPhone').value = deal.client?.phone || '';
+      document.getElementById('f-city').value = deal.client?.city || '';
       document.getElementById('f-amount').value = deal.amount || '';
       document.getElementById('f-paidAmount').value = deal.paidAmount || '';
       document.getElementById('f-clientId').value = deal.clientId || '';
       document.getElementById('f-stageId').value = deal.stageId || '';
-      document.getElementById('f-deadline').value = deal.deadline ? deal.deadline.substring(0,10) : '';
       document.getElementById('f-notes').value = deal.notes || '';
     }
+  } else {
+      document.getElementById('f-name').value = '';
+      document.getElementById('f-contactName').value = '';
+      document.getElementById('f-contactPhone').value = '';
+      document.getElementById('f-city').value = '';
+      document.getElementById('f-amount').value = '';
+      document.getElementById('f-paidAmount').value = '';
+      document.getElementById('f-clientId').value = '';
+      document.getElementById('f-notes').value = '';
   }
 
   modal.classList.remove('hidden');
@@ -1365,11 +1463,13 @@ async function saveDeal() {
 
   const body = {
     productName: name,
+    contactName: document.getElementById('f-contactName').value.trim() || null,
+    contactPhone: document.getElementById('f-contactPhone').value.trim() || null,
+    city:        document.getElementById('f-city').value.trim() || null,
     amount:      Number(document.getElementById('f-amount').value) || 0,
     paidAmount:  Number(document.getElementById('f-paidAmount').value) || 0,
     clientId:    document.getElementById('f-clientId').value ? Number(document.getElementById('f-clientId').value) : null,
     stageId:     rawStageId,
-    deadline:    document.getElementById('f-deadline').value || null,
     notes:       document.getElementById('f-notes').value.trim() || null,
   };
 
@@ -1404,14 +1504,18 @@ async function openDetail(id) {
     const paid = deal.amount > 0 ? Math.round(((deal.paidAmount||0)/deal.amount)*100) : 0;
     document.getElementById('detailTitle').textContent = _esc(deal.productName||deal.name);
     document.getElementById('detailBody').innerHTML = \`
-      <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px">
+      <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;margin-bottom:16px">
         <div>
           <div style="font-size:11px;color:var(--text-tertiary);margin-bottom:2px">Summa</div>
           <div style="font-size:20px;font-weight:700;color:var(--accent)">\${_fmt(deal.amount)}</div>
         </div>
         <div>
           <div style="font-size:11px;color:var(--text-tertiary);margin-bottom:2px">To'langan</div>
-          <div style="font-size:20px;font-weight:700;color:var(--success)">\${_fmt(deal.paidAmount)} <span style="font-size:13px;font-weight:400">(\${paid}%)</span></div>
+          <div style="font-size:20px;font-weight:700;color:var(--success)">\${_fmt(deal.paidAmount)}</div>
+        </div>
+        <div>
+          <div style="font-size:11px;color:var(--text-tertiary);margin-bottom:2px">Qarz</div>
+          <div style="font-size:20px;font-weight:700;color:var(--danger)">\${_fmt(Math.max(0, (deal.amount||0) - (deal.paidAmount||0)))}</div>
         </div>
       </div>
       <div class="dcard-progress" style="height:6px;margin-bottom:16px">
@@ -1447,6 +1551,11 @@ async function openDetail(id) {
       <div style="display:flex;gap:8px;flex-wrap:wrap">
         \${_stages.map(s => \`<button class="btn btn-sm \${s.id===deal.stageId?'btn-primary':'btn-ghost'}" onclick="moveDeal(\${deal.id},\${s.id})">\${_esc(s.name)}</button>\`).join('')}
       </div>
+      <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--glass-border); display: flex; justify-content: flex-end;">
+        <button class="btn btn-primary btn-sm" onclick="createTaskForDeal(\${deal.id}, '\${_esc(deal.productName || deal.name).replace(/'/g, \\"\\\\'\\")}')">
+          <i class="fas fa-check-circle"></i> Vazifa qilib belgilash
+        </button>
+      </div>
     \`;
   } catch(e) {
     document.getElementById('detailBody').innerHTML = '<div class="kb-state"><i class="fas fa-exclamation-triangle" style="color:var(--danger)"></i><p>' + _esc(e.message) + '</p></div>';
@@ -1458,6 +1567,27 @@ function closeDetail() {
   _detailId = null;
 }
 
+async function createTaskForDeal(dealId, dealTitle) {
+  try {
+    const tomorrow = new Date();
+    tomorrow.setDate(tomorrow.getDate() + 1);
+    
+    await apiFetch('/api/tasks', {
+      method: 'POST',
+      headers: { 'Content-Type': 'application/json' },
+      body: JSON.stringify({
+        title: dealTitle + ' bo\\'yicha qayta aloqa',
+        description: 'Mijoz bilan sdelka bo\\'yicha bog\\'lanish kerak',
+        dueDate: tomorrow.toISOString().substring(0,10),
+        dealId: dealId
+      })
+    });
+    _toast('Vazifa muvaffaqiyatli yaratildi', 'success');
+  } catch(e) {
+    _toast(e.message, 'error');
+  }
+}
+
 function editCurrentDeal() {
   if (!_detailId) return;
   closeDetail();
@@ -1710,6 +1840,6 @@ if (document.readyState === 'loading') {
 } else {
   init();
 }
-</script>
-`
-}) %>
+  </script>
+  `
+  }) %>
\ No newline at end of file
